
# These ant.tstamp properties specify the build-timestamp for repeatable builds.
ant.tstamp.now.iso=2022-06-08T21:30:15Z
# This is the ASF user who is the Release Manager for this release.
release.asfusername=schultz
# Set the version-suffix to "" (empty string) as this is not a development release.
version.suffix=
# Release build environment information:
release.java.version=1.8.0_211
release.java.vm.name=Java HotSpot(TM) 64-Bit Server VM
release.java.vm.version=25.211-b12
release.os=amd64 Windows 10 10.0
release.default.file.encoding=Cp1252
release.ant.version=Apache Ant(TM) version 1.10.12 compiled on October 13 2021
